# relayance

app/: build.gradle.kts
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/assets/features/: new_customer.feature
app/src/androidTest/java/com/kirabium/relayance/: CucumberTestRunner.kt
app/src/androidTest/java/com/kirabium/relayance/assets/features/: newCustomer.feature
app/src/androidTest/java/com/kirabium/relayance/di/: AppModuleTest.kt
app/src/androidTest/java/com/kirabium/relayance/stepdefs/: AddCustomerSteps.kt
app/src/androidTest/java/com/kirabium/relayance/test/: ActivityScenarioHolder.kt  AddCustomerSteps.kt  ComposeRuleHolder.kt  CucumberComposeMyExampleTest.kt  CucumberTestRunner.kt  DetailScreenTest.kt  ListClickTest.kt  ListFragmentTest.kt
app/src/androidTest/java/com/kirabium/relayance/util/: DetailScreenTest.kt  ListClickTest.kt  ListFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kirabium/relayance/: MainApplication.kt
app/src/main/java/com/kirabium/relayance/data/dao/: CustomerDao.kt
app/src/main/java/com/kirabium/relayance/data/database/: AppDatabase.kt  Converters.kt
app/src/main/java/com/kirabium/relayance/data/dto/: CustomerDto.kt
app/src/main/java/com/kirabium/relayance/data/repository/: CustomerRepository.kt
app/src/main/java/com/kirabium/relayance/data/repositoryInterface/: CustomerRepositoryInterface.kt
app/src/main/java/com/kirabium/relayance/di/: AppModule.kt
app/src/main/java/com/kirabium/relayance/domain/mapper/: CustomerMapper.kt
app/src/main/java/com/kirabium/relayance/domain/model/: Customer.kt
app/src/main/java/com/kirabium/relayance/domain/useCase/: GetAllCustomersUseCase.kt  GetCustomerByIdUseCase.kt  InsertCustomerUseCase.kt
app/src/main/java/com/kirabium/relayance/ui/AddCustomer/: AddCustomerUiState.kt  AddCustomerViewModel.kt
app/src/main/java/com/kirabium/relayance/ui/activity/: AddCustomerActivity.kt  DetailActivity.kt  MainActivity.kt
app/src/main/java/com/kirabium/relayance/ui/adapter/: CustomerAdapter.kt
app/src/main/java/com/kirabium/relayance/ui/detail/: DetailUiState.kt  DetailViewModel.kt
app/src/main/java/com/kirabium/relayance/ui/main/: MainUiState.kt  MainViewModel.kt
app/src/main/java/com/kirabium/relayance/utils/exception/: CustomerNotFoundException.kt
app/src/test/java/com/kirabium/relayance/: CustomerTest.kt  DateExtTest.kt  DummyDataTest.kt
app/src/test/java/com/kirabium/relayance/data/: ConvertersTest.kt  CustomerDaoTest.kt  CustomerRepositoryInterfaceTest.kt  CustomerRepositoryTest.kt  GetCustomerByIdUseCaseTest.kt
app/src/test/java/com/kirabium/relayance/domain/: CustomerMapperTest.kt  GetAllCustomersUseCaseTest.kt  GetCustomerByIdUseCaseTest.kt  InsertCustomerUseCaseTest.kt
app/src/test/java/com/kirabium/relayance/extension/: DateExtTest.kt
app/src/test/java/com/kirabium/relayance/ui/: CustomerAdapterTest.kt
app/src/test/java/com/kirabium/relayance/util/: CustomerNotFoundExceptionTest.kt
app/src/test/java/com/kirabium/relayance/viewModel/: AddCustomerViewModelTest.kt  DetailViewmodelTest.kt  MainDispatcherRule.kt  MainViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
